<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About || Shopick</title>
        <meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v5.1.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flaticon css -->
        <link rel="stylesheet" href="css/shopick-icon.css">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
        <header class="header-area">
			<!-- Header-Top Start -->
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-top-left text-start">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span>+019 (111) 25184203</span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span>Company@domain.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-top-right float-end">
								<ul>
									<li><a href="#">Account <span><i class="sp-gear"></i></span></a>
										<ul class="submenu">
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="cart.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-search">
									<form action="#">
										<input type="text" placeholder="Search..." />
										<button type="submit"><i class="sp-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-8 d-none d-lg-block">
							<div class="main-menu float-end">
								<nav>
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a>
											<div class="mega-menu">
												<span>
													<a class="mega-menu-title" href="#">WOMEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">rikke t-shirt</a>
													<a href="#">mia top</a>
													<a href="#">mia top</a>
													<a href="#">muscle tee</a>
													<a href="#">seine blouse</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">MEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">zeans</a>
													<a href="#">trousers/ pants </a>
													<a href="#">sweamwear</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">WOMEN JEWELRY</a>
													<a href="#">necklace</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">nail set</a>
													<a href="#">drop earrings</a>
												</span>
												<span class="mega-menu-photo">
													<a href="#"><img src="img/megamenu/1.jpg" alt="" /></a>
												</span>
											</div>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li><!-- 
										<li><a href="about.html">about</a></li> -->
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="total-cart">
								<ul>
									<li>
										<a href="#">
											<span class="total-cart-number">2 Item</span>
											<span><i class="sp-shopping-bag"></i></span>
										</a>
										<!-- Mini-cart-content Start -->
										<div class="total-cart-brief">
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-subtotal">
												<p>Total = $50.00</p>
											</div>
											<div class="cart-inner-btm">
												<a href="#">Checkout</a>
											</div>
										</div>
										<!-- Mini-cart-content End -->
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area d-block d-md-none">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a></li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->			
		</header>
		<!-- HEADER-AREA END -->
		
		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-area photo-2 margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="page-banner-menu">
								<h2 class="page-banner-title">About</h2>
								<ul>
									<li><a href="index.html">home</a></li>
									<li>About</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- ABOUT-AREA START -->
			<div class="about-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
							<div class="about-us">
								<div class="about-us-photo">
									<img src="img/banner/about.jpg" alt="" />
								</div>
								<div class="about-us-brief">
									<h2>About us</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-AREA END -->
			<!-- ABOUT-BANNER START -->
			<div class="about-banner-area margin-bottom-80">
				<div class="about-banner-overlay"></div>
			</div>
			<!-- ABOUT-BANNER END -->
			<!-- SUPPORT-AREA START -->
			<div class="support-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-cup"></i>
								<h3><a href="#">quality product</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-medal"></i>
								<h3><a href="#">unique designs</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-graph"></i>
								<h3><a href="#">best materials</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-display2"></i>
								<h3><a href="#">responcive design</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-photo-gallery"></i>
								<h3><a href="#">full freash</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-diamond"></i>
								<h3><a href="#">fashionable design</a></h3>
								<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SUPPORT-AREA END -->
			<!-- OUR-TEAM-AREA START -->
			<div class="our-team-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title-2">
								<h2 class="border-left-rights">Our Team</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Single-team Start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-best-sell-2">
								<img src="img/team/1.jpg" alt="" />
								<div class="best-sell-2-brief">
									<h3><a href="#">mini mike</a></h3>
									<h3><span>ceo</span></h3>
								</div>
							</div>
						</div>
						<!-- Single-team End -->
						<!-- Single-team Start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-best-sell-2">
								<img src="img/team/2.jpg" alt="" />
								<div class="best-sell-2-brief">
									<h3><a href="#">jonathone doe</a></h3>
									<h3><span>faunder</span></h3>
								</div>
							</div>
						</div>
						<!-- Single-team End -->
						<!-- Single-team Start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-best-sell-2">
								<img src="img/team/3.jpg" alt="" />
								<div class="best-sell-2-brief">
									<h3><a href="#">tjems smith</a></h3>
									<h3><span>co-faunder</span></h3>
								</div>
							</div>
						</div>
						<!-- Single-team End -->
					</div>
				</div>
			</div>
			<!-- OUR-TEAM-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="brand-brief">
								<h2>they are with us</h2>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="brand-logo fix">
								<div class="single-logo">
									<img src="img/brand/1.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/2.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/3.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/4.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/5.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/6.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
			<!-- TESTIMONIAL-AREA START -->
			<div class="testimonial-area margin-bottom-80">
				<div class="testimonial">
					<h2><sup><i class="sp-quote"></i></sup> they love us</h2>
					<div class="testimonial-border">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="active-testimonial">
										<div class="single-testimonial row">
											<div class="col-lg-4">
												<div class="client-photo">
													<img src="img/testimonial/1.png" alt="" />
												</div>
											</div>
											<div class="col-lg-8">
												<div class="client-opinion">
													<h4>jorina doe</h4>
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has rootsContrary to popular belief, Lorem Ipsum is not simply random text. It has roots. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots Contrary to popular belief, </p>
												</div>
											</div>
										</div>
										<div class="single-testimonial row">
											<div class="col-lg-4">
												<div class="client-photo">
													<img src="img/testimonial/1.png" alt="" />
												</div>
											</div>
											<div class="col-lg-8">
												<div class="client-opinion">
													<h4>jorina doe</h4>
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has rootsContrary to popular belief, Lorem Ipsum is not simply random text. It has roots. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots Contrary to popular belief, </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- TESTIMONIAL-AREA END -->
			<!-- SUBSCRIBE-AREA START -->
			<div class="suscribe-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="subscribe">
								<div class="subscribe-brief">
									<h3>enter your email address</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
								</div>
								<div class="subscribe-form">
									<form action="#">
										<input type="text" placeholder="Enter email to subscribe" />
										<button type="submit">Submit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SUBSCRIBE-AREA START END -->
		</section>
		<!-- PAGE-CONTENT END -->	

		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="single-footer footer-logo">
									<img src="img/logo.png" alt="" />
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i> 
											<span>+019 (111) 25184203</span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span>company@domain.com</span>
											<span>company@email.info</span>
										</li>
										<li>
											<i class="sp-map-marker"></i> 
											<span>777/ab Rampura Bonosri</span>
											<span>North DC-3050 USA.</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								<div class="single-footer footer-menu">
									<h2>company</h2>
									<ul>
										<li><a href="#">Account</a></li>
										<li><a href="#">Log in</a></li>
										<li><a href="#">Regester</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Chakeout</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege" ></textarea>
											<input type="submit" value="submit"/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-brief">
								<p>Copyright &copy; <a href="https://themeforest.net/user/codecarnival/portfolio">Codecarnival</a> All right reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-social text-center text-md-end">
								<a href="#"><i class="sp-facebook"></i></a>
								<a href="#"><i class="sp-twitter"></i></a>
								<a href="#"><i class="sp-linkedin"></i></a>
								<a href="#"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
		<!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
