<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single-Blog || Shopick</title>
        <meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v5.1.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flaticon css -->
        <link rel="stylesheet" href="css/shopick-icon.css">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
        <header class="header-area">
			<!-- Header-Top Start -->
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-top-left text-start">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span>+019 (111) 25184203</span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span>Company@domain.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-top-right float-end">
								<ul>
									<li><a href="#">Account <span><i class="sp-gear"></i></span></a>
										<ul class="submenu">
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="cart.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-search">
									<form action="#">
										<input type="text" placeholder="Search..." />
										<button type="submit"><i class="sp-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-8 d-none d-lg-block">
							<div class="main-menu float-end">
								<nav>
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a>
											<div class="mega-menu">
												<span>
													<a class="mega-menu-title" href="#">WOMEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">rikke t-shirt</a>
													<a href="#">mia top</a>
													<a href="#">mia top</a>
													<a href="#">muscle tee</a>
													<a href="#">seine blouse</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">MEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">zeans</a>
													<a href="#">trousers/ pants </a>
													<a href="#">sweamwear</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">WOMEN JEWELRY</a>
													<a href="#">necklace</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">nail set</a>
													<a href="#">drop earrings</a>
												</span>
												<span class="mega-menu-photo">
													<a href="#"><img src="img/megamenu/1.jpg" alt="" /></a>
												</span>
											</div>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li><!-- 
										<li><a href="about.html">about</a></li> -->
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="total-cart">
								<ul>
									<li>
										<a href="#">
											<span class="total-cart-number">2 Item</span>
											<span><i class="sp-shopping-bag"></i></span>
										</a>
										<!-- Mini-cart-content Start -->
										<div class="total-cart-brief">
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-subtotal">
												<p>Total = $50.00</p>
											</div>
											<div class="cart-inner-btm">
												<a href="#">Checkout</a>
											</div>
										</div>
										<!-- Mini-cart-content End -->
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area d-block d-md-none">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a></li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->			
		</header>
		<!-- HEADER-AREA END -->

		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-area photo-4 margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="page-banner-menu">
								<h2 class="page-banner-title">Single Blog</h2>
								<ul>
									<li><a href="index.html">home</a></li>
									<li>Single Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- BLOG-AREA START -->
			<div class="blog-area margin-bottom-80">
				<div class="container">		
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<div class="row">
								<div class="col-lg-12">
									<div class="single-blog">
										<div class="blog-photo">
											<a href="#"><img src="img/blog/5.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>13th</span>
												<span>Feb</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
											<p class="blog-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores, voluptatibus fugit, quibusdam minima, nulla sint ullam vel iusto aliquid enim distinctio necessitatibus quisquam incidunt, nesciunt cum! Sequi, quae, voluptatibus?</p>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>120 like</a>
												<a href="#"><i class="sp-comment"></i>60 comment</a>
											</div>
										</div>
									</div>
									<div class="social-sharing">
										<h3>Share this post</h3>
										<div class="sharing-icon">
											<a href="#"><i class="sp-facebook"></i></a>
											<a href="#"><i class="sp-twitter"></i></a>
											<a href="#"><i class="sp-linkedin"></i></a>
											<a href="#"><i class="sp-google"></i></a>
										</div>
									</div>
									<div class="author-info">
										<div class="author-avatar"><img alt="" src="img/author.jpg"></div>
										<div class="author-description">
											<h3>About the Author: <a href="#">admin</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
									</div>	
									<div class="single-post-comments">
										<div class="comments-area">
											<div class="comments-heading">
												<h3>6 comments</h3>
											</div>
											<div class="comments-list">
												<ul>
													<li>
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/author.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">admin</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 1:38 am</span>
																	<a href="#">Reply</a>
																</span>
																<p>just a nice post</p>
															</div>
														</div>
													</li>
													<li class="threaded-comments">
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/user.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">demo</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 2:25 pm</span>
																	<a href="#">Reply</a>
																</span>
																<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
															</div>
														</div>
													</li>
													<li>
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/author.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">admin</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 3:18 pm </span>
																	<a href="#">Reply</a>
																</span>
																<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
															</div>
														</div>
													</li>
													<li class="threaded-comments">
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/user.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">demo</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 4:25 pm</span>
																	<a href="#">Reply</a>
																</span>
																<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
															</div>
														</div>
													</li>
													<li>
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/author.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">admin</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 6:18 pm </span>
																	<a href="#">Reply</a>
																</span>
																<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
															</div>
														</div>
													</li>
													<li class="threaded-comments">
														<div class="comments-details">
															<div class="comments-list-img">
																<img alt="" src="img/user.jpg">
															</div>
															<div class="comments-content-wrap">
																<span>
																	<b><a href="#">demo</a></b>
																	Post author
																	<span class="post-time">October 6, 2014 at 7:25 pm</span>
																	<a href="#">Reply</a>
																</span>
																<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
															</div>
														</div>
													</li>									
												</ul>
											</div>
										</div>
										<div class="comment-respond">
											<h3 class="comment-reply-title">Leave a Reply </h3>
											<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
											<form action="#">
												<div class="row">
													<div class="col-lg-4">
														<p>Name *</p>
														<input type="text">
													</div>
													<div class="col-lg-4">
														<p>Email *</p>
														<input type="email">
													</div>
													<div class="col-lg-4">
														<p>Website</p>
														<input type="text">
													</div>
													<div class="col-lg-12 comment-form-comment">
														<p>Website</p>
														<textarea rows="10" cols="30" id="message"></textarea>
														<input type="submit" value="Post Comment">
													</div>
												</div>
											</form>
										</div>						
									</div>									
								</div>						
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<!-- widget-brand start -->
							<aside class="widget widget-brand">
								<h5 class="sidebar-title">Brand</h5>
								<ul>
									<li><input type="checkbox" /><a href="#">Country Road</a></li>
									<li><input type="checkbox" /><a href="#">H&M Home</a></li>
									<li><input type="checkbox" /><a href="#">Urban outfitters</a></li>
									<li><input type="checkbox" /><a href="#">Zara home</a></li>
								</ul>
							</aside>
							<!-- widget-brand end -->
							<!-- widget-top-brand start -->
							<aside class="widget top-rated">
								<h5 class="sidebar-title">top rated</h5>
								<div class="sidebar-product">
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/1.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">Randomised Words</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/2.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">CLEO POURER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/3.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">TAM SPREADER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/4.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">MARCEL THROW</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/5.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">RLIE EXTRA SMALL</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
								</div>
							</aside>
							<!-- widget-top-brand end -->
							<!-- widget sidebar-banner start -->
							<aside class="widget sidebar-banner margin-mbl">
								<a href="#"><img src="img/banner/sidebar-1.jpg" alt="" /></a>
							</aside>
							<!-- widget sidebar-banner start -->
						</div>
					</div>
				</div>
			</div>
			<!-- BLOG-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="brand-brief">
								<h2 class="border-left-right">they are with us</h2>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="brand-logo fix">
								<div class="single-logo">
									<img src="img/brand/1.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/2.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/3.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/4.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/5.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/6.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
		</section>
		<!-- PAGE-CONTENT END -->
		
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="single-footer footer-logo">
									<img src="img/logo.png" alt="" />
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i> 
											<span>+019 (111) 25184203</span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span>company@domain.com</span>
											<span>company@email.info</span>
										</li>
										<li>
											<i class="sp-map-marker"></i> 
											<span>777/ab Rampura Bonosri</span>
											<span>North DC-3050 USA.</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								<div class="single-footer footer-menu">
									<h2>company</h2>
									<ul>
										<li><a href="#">Account</a></li>
										<li><a href="#">Log in</a></li>
										<li><a href="#">Regester</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Chakeout</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege" ></textarea>
											<input type="submit" value="submit"/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-brief">
								<p>Copyright &copy; <a href="https://themeforest.net/user/codecarnival/portfolio">Codecarnival</a> All right reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-social text-center text-md-end">
								<a href="#"><i class="sp-facebook"></i></a>
								<a href="#"><i class="sp-twitter"></i></a>
								<a href="#"><i class="sp-linkedin"></i></a>
								<a href="#"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
		<!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
